{
    "autoload": {
        "psr-4": {
            "Core\\": "core",
            "Application\\Controllers\\" : "application/controllers",
            "Application\\Models\\": "application/models"
        }
    },
    "require": {
        "ext-pdo": "*"
    }
}